#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/outgo_db
#database.user= root
#database.password=
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update


#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/outgo_db
#database.user= root
#database.password= 
#hibernate.dialect= org.hibernate.dialect.MySQLDialect
#hibernate.show_sql= true
#hibernate.hbm2ddl.auto= update



#database.driver= com.mysql.jdbc.Driver
#database.url= jdbc:mysql://localhost:3306/outgo_db
#database.user= root
#database.password=
#hibernate.dialect= org.hibernate.dialect.MySQLDialect
#hibernate.show_sql= false
#hibernate.hbm2ddl.auto= update
