database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/outgo_db
database.user=root
database.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update



#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://172.31.20.74:3306/staging_db
#database.user=appuser
#database.password=6nKtjKYXh3kj
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
