database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/outgo_db
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update





#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://52.66.44.153:3307/outgo_db
#database.user=root
#database.password=2xuCLZZk27mY
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update



#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://10.0.2.80:3306/outgo_db
#database.user=appuser
#database.password=6nKtjKYXh3kj
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
